{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/api/electric(.*)",
      "headers": [
        { "key": "CDN-Cache-Control", "value": "no-store" },
        { "key": "Vercel-CDN-Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/embed/popup.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300, stale-while-revalidate=86400" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ],
  "regions": ["bom1", "iad1", "fra1"],
  "crons": [{ "path": "/api/cron/aggregate-analytics", "schedule": "15 0 * * *" }]
}
